#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maghe/git/sensibo/httplib.h
fcntl.h
-
io.h
-
winsock2.h
-
ws2tcpip.h
-
pthread.h
-
unistd.h
-
netdb.h
-
cstring
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
sys/socket.h
-
fstream
-
functional
-
map
-
memory
-
regex
-
string
-
sys/stat.h
-
assert.h
-
openssl/ssl.h
-

/home/maghe/git/sensibo/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

/home/maghe/git/sensibo/main.cpp
httplib.h
/home/maghe/git/sensibo/httplib.h
json.hpp
/home/maghe/git/sensibo/json.hpp
iostream
-

